sub-visibility=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="JetBrainsMono Nerd Font Mono"
sub-font-size=30
sub-back-color="#000000"
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
--cache=yes


